# ViewPagerBottomSheet

./: build.gradle
vpbs/: build.gradle
vpbs/src/main/java/biz/laenger/android/vpbs/: ViewPagerBottomSheetBehavior.java
