buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {

    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 25

    supportVersion = '25.1.0'
    butterknifeVersion = '8.4.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/rohankandwal/maven-releases/master/releases" }
        maven { url "https://raw.github.com/rohankandwal/maven-releases/master/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getEnvOrProperty(String name) {
    return System.getenv(name) ?: project.hasProperty(name) ? project[name] : '';
}
