apply plugin: 'com.android.library'

description = 'Android BottomSheetBehavior with ViewPager support'
group = 'com.rohankandwal.android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultPublishConfig 'debug'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.targetSdkVersion
        versionName '0.0.4'
    }

    buildTypes {
        release {
        }
        debug {
        }
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:design:${supportVersion}"
}
